<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>Amazon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            padding: 20px;
        }

        .filter-category,
        .filter-price-range,
        .filter-brand,
        .filter-rating {
            margin-right: 20px;
        }

        .filter-category select,
        .filter-price-range input,
        .filter-brand ul,
        .filter-rating select {
            width: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        .filters {
            width: 20%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            position: fixed;
            padding-bottom: 18px;
        }

        .filters h3 {
            margin-top: 0;
        }

        .filters label {
            display: block;
            margin-bottom: 10px;
        }

        .filters input[type="checkbox"],
        .filters input[type="radio"] {
            margin-right: 10px;
        }

        .product-list {
            margin-left: 25%;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .product-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 24px 40px 25px 25px;
            text-align: center;
        }

        .product-card img {
            max-width: 100%;
            border-radius: 5px;
        }

        .product-card h4 {
            margin: 15px 0 10px 0;
        }

        .product-card p {
            color: #888;
            font-size: 14px;
            margin: 0;
        }

        .product-card .price {
            color: #333;
            font-size: 18px;
            margin: 10px 0;
        }

        .product-card button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 35px;
            border-radius: 5px;
            cursor: pointer;

        }

        .product-card button:hover {
            background-color: #0056b3;
        }

        .filter-brand ul {
            list-style: none;
            padding: 5px 0 0 10px;
            margin: 0;
        }

        .filter-brand li {
            margin-bottom: 10px;
        }

        .filter-brand input[type="checkbox"] {
            margin-right: 10px;
        }

        .filter-price-range {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #232f3e;
            padding: 7px 5px;
            color: #fff;
            flex-shrink: 1;
        }

        .logo {
            margin-left: 20px;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar .nav-links {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .navbar .nav-links a {
            flex-shrink: 1;
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            margin-right: 15px;
            font-size: 16px;
            padding: 10px 18px;
            border: 2px solid transparent;
            font-weight: 750;
        }

        .navbar .search-bar {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            margin-left: 200px;
            margin-right: 260px;
        }

        .navbar .search-bar input {
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 4px 4px;
        }

        .navbar .search-bar button {
            padding: 5px 10px;
            margin-left: 3px;
            background-color: #febd69;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 102%;
        }

        .navbar .nav-links a:hover {
            border-color: #febd69;
            color: whitesmoke;

        }

        .absolutes {
            color: black;
            background: #febd69;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            padding: 1px;
            font-size: 90%;
            font-weight: 740;
            transform: translateX(-49.5px) translateY(-10px);
            z-index: 1;
        }

        .quantity {
            display: flex;
            align-items: center;
            margin: 20px;
            margin-left: 35px;
        }

        .add,
        .minus {
            background-color: #007bff !important;
            color: white !important;
            border: none !important;
            padding: 10px 13px !important;
            border-radius: 5px !important;
            cursor: pointer !important;
            font-size: 110% !important;
            font-weight: bold !important;
            margin: 0 5px !important;
        }

        .shopping-cart {
            width: 190px;
            height: 254px;
            border-radius: 30px;
            background: #e0e0e0;
            box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ffffff;
        }


        .cart-item {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            width: 190px;
            height: 254px;
            border-radius: 30px;
            background: #e0e0e0;
            box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ffffff;
        }

        .tooltip-container {
            position: relative;
            display: inline-block;
            margin: 20px;
        }

        .text {
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .tooltip {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            visibility: hidden;
            background: #fff;
            color: black;
            width: 150px;
            padding: 10px;
            border-radius: 4px;
            transition: opacity 0.3s, visibility 0.3s, top 0.3s, background 0.3s;
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .tooltip::before {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            border-width: 8px;
            border-style: solid;
            border-color: transparent transparent #fff transparent;
            transform: translateX(-50%);
        }

        .tooltip-container:hover .tooltip {
            top: 120%;
            opacity: 1;
            visibility: visible;
            background: #fff;
            transform: translate(-50%, -5px);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">Amazon</div>
        <div class="search-bar">
            <input id="search-input" type="text" placeholder="Search for products">
            <button id="search-button">Search</button>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
            <div class="tooltip-container">
                <span class="text"><i style="font-size: 300%; margin-left: 30px;" id="shopping-cart"
                        class="fa fa-shopping-cart"></i></span>
                <span id="tooltip" class="tooltip"></span>
            </div>
            <p id="absolute"></p>
        </div>
    </div>

    <div class="container">
        <div class="filters">
            <h3>Filters</h3>
            <div class="filter-category">
                <label for="category">Category:</label>
                <select id="category" name="category">
                    <option value="">All Categories</option>
                    <option value="electronics">Electronics</option>
                    <option value="clothing">Housen Holds</option>
                    <option value="home-goods">Sports</option>
                    <option value="home-goods">Media & Games</option>
                    <option value="home-goods">Education</option>
                    <option value="home-goods">Kitchen</option>
                    <option value="home-goods">Beauty</option>
                </select>
            </div>
            <div class="filter-price">
                <h4>Price Range</h4>
                <label><input type="radio" name="price" value="0-50"> ₹0 - ₹5000</label>
                <label><input type="radio" name="price" value="51-100"> ₹5000 - ₹20,000</label>
                <label><input type="radio" name="price" value="101-200"> ₹20,000 - ₹50,000</label>
            </div>
            <div class="filter-brand">
                <label for="brand" style="font-weight: bold;">Brand:</label>
                <ul>
                    <li><input type="checkbox" id="brand-1" name="brand" value="Brand 1"> Brand 1</li>
                    <li><input type="checkbox" id="brand-2" name="brand" value="Brand 2"> Brand 2</li>
                    <li><input type="checkbox" id="brand-3" name="brand" value="Brand 3"> Brand 3</li>
                </ul>
            </div>
            <div class="filter-price-range">
                <label for="price-range">Price Range:</label>
                <input type="range" id="price-range" min="0" max="100" value="50">
                <br>
                <span style="padding-left: 30px;" id="price-range-value"> ₹0 &nbsp; - &nbsp; ₹1,00,000</span>
            </div>
        </div>


        <div class="product-list">

            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/41lQuD3zXhL._SY445_SX342_QL70_FMwebp_.jpg"
                    alt="Product Image">
                <h4>Iphone 15 pro max(256 GB) <br> Black Titanium</h4>
                <p>-20%</p>
                <div class="price">₹1,51,700</div>
                <div class="quantity">
                    <p class="minus">-</p>
                    &nbsp; <span class="quant">1</span> &nbsp;
                    <p class="add">+</p>
                </div>
                <button>Add to Cart</button>
            </div>


            <div class="product-card">
                <img style="height: 200px;" src="https://m.media-amazon.com/images/I/71+QZJGf0wL._SY679_.jpg"
                    alt="Product Image">
                <h4>Samsung 376L 2 Star Inverter Frost-Free Convertible 5 In 1 Curd Maestro Double Door Refrigerator
                    Appliance</h4>
                <p> (RT42C5C52DX/HL,Luxe Brown 2023 Model)</p>
                <span>
                    <span style="color: red;">-38%</span>
                    <div class="price"> ₹41,990</div>
                </span>
                
                <div class="quantity">
                    <p class="minus">-</p>
                    &nbsp; <span class="quant">1</span> &nbsp;
                    <p class="add">+</p>
                </div>
                <button>Add to Cart</button>
            </div>


            <div class="product-card">
                <img style="height: 200px;" src="https://m.media-amazon.com/images/I/51ljnEaW0pL._SX466_.jpg"
                    alt="Product Image">
                <h4>Sony PlayStation®5 Console (slim)</h4>
                <p> 600+ bought in past month</p>
                <div class="price">₹54,990</div>
                <div id="quantity" class="quantity">
                    <p class="minus">-</p>
                    &nbsp; <span class="quant">1</span> &nbsp;
                    <p class="add">+</p>
                </div>
                <button>Add to Cart</button>
            </div>


            <div class="product-card">
                <img style="height: 200px;"
                    src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/resize-w:540/1129601/tcmeDd9m0--1129601_1.jpg"
                    alt="Product Image">
                <h4>Tom Ford</h4>
                <p>Tom Ford Oud Minerale Eau De Parfum (100ml)</p>
                <div class="price">₹15,400</div>
                <div class="quantity">
                    <p class="minus">-</p>
                    &nbsp; <span class="quant">1</span> &nbsp;
                    <p class="add">+</p>
                </div>
                <button>Add to Cart</button>
            </div>


        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>

















<!-- 



const searchInput = document.getElementById('search-input');
const searchButton = document.getElementById('search-button');
const productList = document.querySelector('.product-list');

searchButton.addEventListener('click', liveSearch);

searchInput.addEventListener('input', liveSearch);

// Function to live search products
function liveSearch() {
  const searchTerm = searchInput.value.trim().toLowerCase();
  const products = productList.children;

  if (searchTerm === '') {
    Array.from(products).forEach((product) => {
      product.style.display = 'block';
    });
  } else {
    // Hide all products
    Array.from(products).forEach((product) => {
      product.style.display = 'none';
    });
  }
  // Show products that match the search term
  Array.from(products).forEach((product) => {
    const productName = product.querySelector('h4').textContent.toLowerCase();
    if (productName.includes(searchTerm)) {
      product.style.display = 'block';
    }
  });
}

let totalAmount = 0;

const productCards = document.querySelectorAll('.product-card');

productCards.forEach((card) => {
  const addButton = card.querySelector('button');

  const add_quantity = card.querySelector('.add');
  const minus_quantity = card.querySelector('.minus');
  let quant = card.querySelector('.quant')
  let q = 1;
  let no = 0;

  if (q < 1) {
    return q=1
  }

  add_quantity.addEventListener('click', () => {
    if (q < 1) {
      return q=1
    }
    q++
    quant.innerHTML = q;
    tooltip.innerHTML=`total amount : ${productPrice * q} `;
    cartNo(q); // pass 'add' as an argument to indicate add button click
  });

  minus_quantity.addEventListener('click', () => {
    if (q < 1) {
      return q=1
    }
    q--
    quant.innerHTML = q;
    tooltip.innerHTML=`total amount : ${productPrice * q} `;
    cartNo(q); // pass 'inus' as an argument to indicate minus button click
  });

  function cartNo(q) {
    addButton.addEventListener('click', () => {
      no = no + q
      let number = document.getElementById('absolute')
      number.classList.add('absolutes')
      number.innerHTML = q;
    })
  }

 //  shopping cart
 const priceElement = card.querySelector('.price').textContent;
 const priceValue = parseFloat(priceElement.textContent.replace('₹', ''));
 totalAmount += priceValue;
 
 const totalAmountElement = document.getElementById('tooltip');
totalAmountElement.textContent = `Total Amount: ₹${totalAmount.toFixed(2)}`;
  

});

 -->
