<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsing Dots Loader</title>

    <style>
        .loadingContainer1 {
            position: relative;
            margin-top: 18%;
            margin-left: 42%;
            width: 250px;
        }

        .loadingContainer1 div {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: black;
            float: left;
            margin: 0 3px;
            background: rgb(0, 166, 255);
            transform: scale(0);
        }

        .loadingContainer1 .ball1 {
            z-index: 1;
            animation: grow 4.4s infinite ease-in-out;
            animation: grow 4.4s infinite ease-in-out;
        }

        .loadingContainer1 .ball2 {
            animation: grow 4.4s infinite ease-in-out;
            animation: grow 4.4s infinite ease-in-out;
            animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .loadingContainer1 .ball3 {
            animation: grow 4.4s infinite ease-in-out;
            animation: grow 4.4s infinite ease-in-out;
            animation-delay: 0.7s;
            animation-delay: 0.7s;
        }

        .loadingContainer1 .ball4 {
            animation: grow 4.4s infinite ease-in-out;
            animation: grow 4.4s infinite ease-in-out;
            animation-delay: 1s;
            animation-delay: 1s;
        }

        @keyframes grow {
            0% {
                transform: scale(0);
            }

            25% {
                transform: scale(1);
            }

            50% {
                transform: scale(0);
            }

            75% {
                transform: scale(1);
                background: rgb(0, 166, 255);
            }

            100% {
                transform: scale(0);
                background: rgb(0, 166, 255);
            }
        }
        
        footer {
            display: block;
        }

        footer a {
            font-size: 29px;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            text-decoration: none;
            background-color: rgb(0, 166, 255);
            padding: 10px 45px;
            border-radius: 10px;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="loadingContainer1">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <div class="ball4"></div>
    </div>
    <footer>
        <a href="index.html"> Back</a>
    </footer>
</body>

</html>