<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Squares</title>

    <style>

        div{
            width: 90px;
            height: 90px;
            background-color: rgb(0, 166, 255);
            margin-top: 18%;
            animation-name: square;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes square {
            0%{margin-left: 0;}
            50%{margin-left: 92%;transform: rotate(360deg);}
            100%{transform: rotate(0deg);}
        }

        footer {
            display: block;
        }

        footer a {
            font-size: 29px;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            text-decoration: none;
            background-color: rgb(0, 166, 255);
            padding: 10px 45px;
            border-radius: 10px;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="square"></div>
    <footer>
        <a href="index.html"> Back</a>
    </footer>
</body>

</html>