<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls Loader</title>

    <style>
        .circle {
            display: inline-block;
            background-color: rgb(0, 166, 255);
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        #container {
            height: 200px;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 170px;
        }

        #container div {
            margin-left: 20px;
        }

        #ball-1 {
            animation-name: bounce;
            animation-delay: 1s;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
        }

        #ball-2 {
            animation-name: bounce;
            animation-delay: 1.1s;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
        }

        #ball-3 {
            animation-name: bounce;
            animation-delay: 1.2s;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(30px);
            }

            60% {
                transform: translateY(-28px);
            }

            80% {
                transform: translateY(0);
            }
        }

        footer {
            display: block;
        }

        footer a {
            font-size: 29px;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            text-decoration: none;
            background-color: rgb(0, 166, 255);
            padding: 10px 45px;
            border-radius: 10px;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="ball-1" class="circle"></div>
        <div id="ball-2" class="circle"></div>
        <div id="ball-3" class="circle"></div>
    </div>
    <footer>
        <a href="index.html"> Back</a>
    </footer>
</body>

</html>