<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Portifolio</title>
    <style>
        body {
            background-color: rgb(238 242 255);
        }

        h5 {
            font-size: 25px;
            font-family: "ABeeZee", sans-serif;
            display: inline-block;
            color: rgb(79 70 229);
            padding-left: 45px;
        }

        h1 {
            font-size: 62px;
            text-align: center;
            font-family: "ABeeZee", sans-serif;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: 600px;
            font-family: "Roboto", sans-serif;
        }

        ol {
            display: inline-block;
            margin-left: 500px;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        li a{
            padding: 0 30px 0 0;
        }

        ol li {
            list-style-type: none;

        }

        .con {
            background-color: rgb(79 70 229);
        }

        .butten {
            display: inline-block;
        }

        p {
            text-align: center;
            font-size: 20px;
            margin-top: -20px;
            opacity: 0.7;
        }

        li a:hover {
            color: rgb(79 70 229);
        }

        .con {
            background-color: rgb(79 70 229);
        }

        #but {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 14px;
            background-color: rgb(79 70 229);
            color: rgb(238 242 255);
        }

        .personal-info {
            background-color: rgb(79 70 229);
            color: rgb(238 242 255);
            padding: 18px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 20px;
            font-family: "Roboto", sans-serif;
        }

        .personal-info h2 {
            margin-top: 0;
        }

        .personal-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
           
        }

        .personal-info li {
            margin-bottom: 10px;
            
        }

        .personal-info strong {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h5>MULLAIVENDAN K</h5>
    <ol>
        <li><a href="home.html">About Me</a></li>
        <li><a href="home.html">Portfolio</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="home.html">Contact</a></li>
    </ol>
    <br>
    <h1>Welcome To My Personal <br> Website</h1>
    <p>Explore my work, skills, and experiences</p>
    <br>
    <div>
        <a class="butten" id="but" style="margin-left: 37%;" href="home.html">View Portfolio</a>
        <a class="butten" style="margin-left: 2%;" href="#">Download Resume-></a>
    </div>
    <br>
    <div class="personal-info">
        <h2>About Me</h2>
        <p>I'm MULLAIVENDAN K, a student with a passion for FullStack Web Development.</p>
        <ol>
            <li style="margin-left: -170px;"><strong>Email:</strong> kmullai2223@gmail.com</li>
            <li><strong>Phone:</strong> 9025532548</li>
            <li><strong>Address:</strong> Vellore, TamilNadu</li>
        </ol>
    </div>
</body>

</html>