<!-- You need to create animations for loading page such as:
1. Bouncing Balls Loader
2. Loading Bar Loader
3. Pulsing Dots Loader
4. Rotating Squares
5. Spinning Circle -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Animation Site</title>
    <style>
        body {
            margin: 0;
            background-color: #FEE715;
        }
 
        /* header section */
        header {
            background-color: #101820;
            color: #fff;
            height: 16vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header h1 {
            font-size: 40px;
            font-family: "Montserrat", sans-serif;
            margin: 0;
        }

        /* animations Section */
        #animations {
            padding: 50px 20px;
            background-color: #1f1f1f;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: #ffe714;
        }

        .animation {
            background-color: #1e2934;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgb(255, 255, 255);
            flex: 1 1 30%;
        }

        .animation h2 {
            font-size: 24px;
            margin: 10px 0;
            color: white;
            font-family: "Montserrat", sans-serif;
        }

        .animation a {
            font-size: 18px;
            color: #1f1f1f;
            font-family: "Roboto", sans-serif;
            text-decoration: none;
            background-color: #e4d22e;
            padding: 5px 20px;
        }

        #animationn {
            margin-left: 20%;
            margin-right: 20%;
            background-color: #1e2934;
        }
    </style>
</head>

<body>
    <!-- header section -->
    <header>
        <h1>Welcome To Animation Site</h1>
    </header>

    <!-- animation Section -->
    <section id="animations">
        <div class="animation">
            <h2>"Bouncing Balls Loader"</h2>
            <br>
            <a href="Bouncing Balls Loader.html" target="_self">Click Me</a>
        </div>
        <div class="animation">
            <h2>"Loading Bar Loader"</h2>
            <br>
            <a href="Loading Bar Loader.html" target="_self">Click Me</a>
        </div>
        <div class="animation">
            <h2>"Rotating Squares!"</h2>
            <br>
            <a href="Rotating Squares.html" target="_self">Click Me</a>
        </div>
        <div class="animation">
            <h2>"Spinning Circle"</h2>
            <br>
            <a href="Spinning Circle.html" target="_self">Click Me</a>
        </div>
        <div id="animationn" class="animation">
            <h2>"Pulsing Dots Loader"</h2>
            <br>
            <a href="Pulsing Dots Loader.html" target="_self">Click Me</a>
        </div>
    </section>
</body>

</html>