<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Circle</title>

    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 150px;
            height: 150px;
            margin-top: 15%;
            margin-left: 43.5%;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        footer {
            display: block;
        }

        footer a {
            font-size: 29px;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            text-decoration: none;
            background-color: rgb(0, 166, 255);
            padding: 10px 45px;
            border-radius: 10px;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <footer>
        <a href="index.html"> Back</a>
    </footer>
</body>

</html>